{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReadBay;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "ReadBay",

  //Stripe API
  "Stripe": {
    "PublishableKey": "pk_test_51Ifio6Kiix5NGENDncGKTktfS91tVvBSMv7YTpNl6GvSdvLkq3XSIhwpGzJVQ6LVDkhFk1jRZljen6PplkqS3m5x00t1pr2kqz",
    "SecretKey": "sk_test_51Ifio6Kiix5NGENDV8xw06znOmeszpN5vZUuGl27zTJ4gajubNtmBLcANMpUjPujj6Cv9vWH38I3SMlgxhUSqb2l00BdUgs9WO"
  },
  //Twilio API
  "Twilio": {
    "PhoneNumber": "+13239224553",
    "AuthToken": "63dc4481cbe83f26edf8c8f788be52d1",
    "AccountSID": "AC21ceede35274a86da229e3554daf51ec"
  }
}
